name=MIDI
version=4.2
author=Francois Best
maintainer=Francois Best
sentence=MIDI I/O communication on Arduino serial ports.
paragraph=The purpose of this library is not to make a big synthetizer out of an Arduino board, the application remains yours. However, it will help you interfacing it with other MIDI devices.
category=Communication
url=https://github.com/FortySevenEffects/arduino_midi_library
architectures=*
